<html>
	<head>
		<meta http-equiv="Content-Type" 
		content="text/html; charset=UTF-8" 

		name="Cloud Compiler,java,c++,c,python,bash" content="Compile code in browser and get output.">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	</head>
	
	<body background="a.JPG">
		
		<div class="container">

		
		<div class="hero-unit">
		<h1> CodeRunner</h1>
		<h3> &nbsp  &nbsp  &nbsp  &nbsp- A site to compile your programs and get its output.</h3>
		</div>
		
		<div class="row">

		<div class="span4">
		<form action="/uploadJava" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" value="Upload Java file" />
		</form>
		</div>

		<div class="span4">
		<form action="/uploadC" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" value="Upload C file" />
		</form>
		</div>

		<div class="span4">
		<form action="/uploadCPP" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" value="Upload C++ file" />
		</form>
		</div>


		<div class="span4">
		<form action="/uploadPython" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" value="Upload Python file" />
		</form>
		</div>


		<div class="span4">
		<form action="/uploadBash" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" value="Upload .sh file" />
		</form>
		</div>

		</div><!-- .row -->

		
		<p> Note : Java file should have main class name as test.</p>
	
		<script src="js/bootstrap.min.js"></script>

		</div><!-- .container -->
	</body>

	<footer> 
		<p> Author : S.J. Saravanan </p>
		<p>Contact information: <a href="mailto:sjs7007@gmail.com"> sjs7007@gmail.com</a>.</p>
	</footer>
</html>
