<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" 

		name="Cloud Compiler,java,c++,c,python,bash" content="Compile code in browser and get output.">
		<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/flatly/bootstrap.min.css">
	</head>
	
	<body>
		
		<div class="container">

		<p>&nbsp;</p>
		<div class="hero-unit">
		<h1>CodeRunner</h1>
		<h3> &nbsp  &nbsp  &nbsp  &nbsp- A site to compile your programs and get its output.</h3>
		</div>
		
		<div class="row">

		<div class="span4">
		<form action="/uploadJava" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" class="btn btn-block btn-primary" value="Upload Java file" />
		</form>
		</div>

		<div class="span4">
		<form action="/uploadC" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" class="btn btn-block btn-primary" value="Upload C file" />
		</form>
		</div>

		<div class="span4">
		<form action="/uploadCPP" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" class="btn btn-block btn-primary" value="Upload C++ file" />
		</form>
		</div>


		<div class="span4">
		<form action="/uploadPython" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" class="btn btn-block btn-primary" value="Upload Python file" />
		</form>
		</div>


		<div class="span4">
		<form action="/uploadBash" enctype="multipart/form-data" method="post">
		<input type="file" name="upload" multiple="multiple">
		<input type="submit" class="btn btn-block btn-primary" value="Upload .sh file" />
		</form>
		</div>

		</div><!-- .row -->

		
		<p> Note : Java file should have main class name as test.</p>
	
		<script src="//raw.github.com/sjs7007/CodeRunner/master/public/js/bootstrap.min.js"></script>
		<footer class="text-center">
			<p> Author : S.J. Saravanan &bull; Contact information: <a href="mailto:sjs7007@gmail.com"> sjs7007@gmail.com</a>.</p>
		</footer>
		</div><!-- .container -->
	</body>
</html>
